{
  "manifest_version": 3,
  "name": "IG Blocker",
  "version": "1.0.0",
  "description": "Block Instagram accounts — even ones that blocked you first.",
  "permissions": ["cookies", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IG Blocker"
  }
}
